{
  "name": "genesass",
  "version": "3.1.0",
  "authors": [
    "Ruchir L. Sharma <aguynamedruchir@gmail.com> (http://aguynamedruchir.com)"
  ],
  "description": "A minimalistic SCSS starter kit",
  "keywords": [
    "boilerplate",
    "css",
    "sass",
    "scss",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/aguynamedruchir/genesass.git"
  },
  "license": "Public Domain (CC0)"
}
